# E2E_AutomationFramework

./: .gitignore  README.md  pom.xml
src/test/java/models/api/models/: RequestSpecificationBuilder.java
src/test/java/models/api/models/resources/bookstore/: BookStoreResources.java
src/test/java/models/api/models/resources/bookstore/responses/: Book.java  Books.java
src/test/java/models/api/routes/: Routes.java
src/test/java/models/api/routes/resources/: BookStoreRoutes.java
src/test/java/models/ui/: PageObject.java
src/test/java/models/ui/components/: ElementsItem.java
src/test/java/models/ui/modals/: RegistrationForm.java
src/test/java/models/ui/pages/: Elements.java  Homepage.java  WebTables.java
src/test/java/steps/: Hooks.java
src/test/java/steps/api/: BookStoreSteps.java
src/test/java/steps/ui/: DemoQaSteps.java
src/test/java/utils/: TestRunner.java
src/test/java/utils/contexts/: Context.java  ContextTestData.java  ScenarioContext.java  TestContext.java
src/test/java/utils/framework/: Browser.java  EndpointManager.java  PageObjectManager.java  WebDriverSetup.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/docs/: readme.txt
src/test/resources/features/: BookStore.feature  WebElements.feature
src/test/resources/runConfigurations/: E2E_API_Regression.run.xml  E2E_UI_Regression_Chrome.run.xml  E2E_UI_Regression_Firefox.run.xml
